Texture BoxTex
{
	filename="Resource\\Image\\box.png"
}

Sprite BoxSpr
{
	texture=BoxTex
	rect=0,0,255,255
}



Texture Building
{
	filename="Resource\\Image\\Building.png"
}

Sprite Gas
{
	texture=Building
	rect=0,0,256,256
}

Sprite Brick
{
	texture=Building
	rect=256,0,256,256
}

Sprite DK
{
	texture=Building
	rect=512,0,256,256
}



Sprite Tech
{
	texture=Building
	rect=0,256,256,256
}

Sprite LOL
{
	texture=Building
	rect=256,256,256,256
}

Sprite HyunGa
{
	texture=Building
	rect=512,256,512,256
}

Sprite LimArt
{
	texture=Building
	rect=1024,256,512,256
}

Sprite BrickLadder
{
	texture=Building
	rect=0,512,256,512
}

Sprite StoreHouse
{
	texture=Building
	rect=256,512,512,256
}

Sprite Tree
{
	texture=Building
	rect=768,512,256,512
}

Sprite Glass
{
	texture=Building
	rect=1024,512,256,512
}



Texture BarrTex
{
	filename="Resource\\Image\\barr.png"
}

Sprite BarrSpr
{
	texture=BarrTex
	rect=0,0,768,700
}