[HGEFONT]

Bitmap=PF.png

Char="0",1,1,27,50,-1,2
Char="1",29,1,22,50,-1,1
Char="2",52,1,26,50,-1,3
Char="3",79,1,24,50,-1,2
Char="4",104,1,27,50,-1,2
Char="5",132,1,28,50,-1,2
Char="6",161,1,28,50,-1,2
Char="7",190,1,25,50,-1,1
Char="8",216,1,23,50,-1,2
Char="9",240,1,22,50,-1,2
Char=":",263,1,8,50,-1,1
Char=";",272,1,11,50,-1,2
Char="<",284,1,27,50,-1,1
Char="=",312,1,21,50,-1,2
Char=">",334,1,24,50,-1,2
Char="?",359,1,20,50,-1,2
Char="@",380,1,43,50,-1,2
Char="A",424,1,32,50,-1,2
Char="B",457,1,32,50,-1,2
Char="C",1,52,32,50,-1,2
Char="D",34,52,35,50,-1,2
Char="E",70,52,28,50,-1,2
Char="F",99,52,26,50,-1,3
Char="G",126,52,36,50,-1,2
Char="H",163,52,32,50,-1,2
Char="I",196,52,22,50,-1,1
Char="J",219,52,34,50,-1,2
Char="K",254,52,31,50,-1,2
Char="L",286,52,33,50,-1,2
Char="M",320,52,33,50,-1,2
Char="N",354,52,32,50,-1,2
Char="O",387,52,33,50,-1,2
Char="P",421,52,29,50,-1,3
Char="Q",451,52,33,50,-1,2
Char="R",1,103,30,50,-1,2
Char="S",32,103,28,50,-1,2
Char="T",61,103,34,50,-1,1
Char="U",96,103,33,50,-1,2
Char="V",130,103,30,50,-1,2
Char="W",161,103,44,50,-1,1
Char="X",206,103,31,50,-1,2
Char="Y",238,103,28,50,-1,2
Char="Z",267,103,34,50,-1,2
Char="[",302,103,15,50,-1,2
Char="\",318,103,3,50,-1,23
Char="]",322,103,18,50,-1,2
Char="^",341,103,3,50,-1,23
Char="_",345,103,24,50,-1,1
Char="`",370,103,3,50,-1,23
Char="a",374,103,24,50,-1,2
Char="b",399,103,23,50,-1,2
Char="c",423,103,25,50,-1,0
Char="d",449,103,22,50,-1,2
Char="e",472,103,29,50,-1,2
Char="f",1,154,22,50,-1,2
Char="g",24,154,26,50,-1,1
Char="h",51,154,21,50,-1,3
Char="i",73,154,9,50,-1,1
Char="j",83,154,20,50,-1,2
Char="k",104,154,21,50,-1,2
Char="l",126,154,8,50,-1,2
Char="m",135,154,30,50,-1,2
Char="n",166,154,23,50,-1,2
Char="o",190,154,25,50,-1,2
Char="p",216,154,23,50,-1,2
Char="q",240,154,23,50,-1,2
Char="r",264,154,19,50,-1,2
Char="s",284,154,22,50,-1,2
Char="t",307,154,19,50,-1,2
Char="u",327,154,25,50,-1,2
Char="v",353,154,27,50,-1,1
Char="w",381,154,35,50,-1,2
Char="x",417,154,25,50,-1,2
Char="y",443,154,28,50,-1,2
Char="z",472,154,29,50,-1,1
Char="{",502,154,3,50,-1,23
