[HGEFONT]

Bitmap=PF.png

Char=" ",1,1,3,86,-1,23
Char="!",5,1,13,86,2,-1
Char=""",19,1,13,86,0,0
Char="#",33,1,34,86,1,3
Char="$",68,1,26,86,2,2
Char="%",95,1,39,86,3,2
Char="&",135,1,32,86,2,0
Char="'",168,1,7,86,0,2
Char="(",176,1,27,86,0,-8
Char=")",204,1,18,86,-4,0
Char="*",223,1,18,86,0,0
Char="+",242,1,18,86,-1,0
Char=",",261,1,10,86,-2,5
Char="-",272,1,47,86,0,-1
Char=".",320,1,10,86,2,3
Char="/",331,1,29,86,0,-6
Char="0",361,1,34,86,0,0
Char="1",396,1,12,86,-1,-1
Char="2",409,1,37,86,0,-1
Char="3",447,1,29,86,-1,0
Char="4",477,1,37,86,-1,-1
Char="5",515,1,36,86,0,-7
Char="6",552,1,30,86,0,0
Char="7",583,1,27,86,-2,-1
Char="8",611,1,33,86,0,-1
Char="9",645,1,31,86,0,0
Char=":",677,1,8,86,0,2
Char=";",686,1,10,86,-2,3
Char="<",697,1,29,86,-1,0
Char="=",727,1,15,86,2,1
Char=">",743,1,24,86,0,0
Char="?",768,1,24,86,0,-3
Char="@",793,1,35,86,0,0
Char="A",829,1,31,86,0,-1
Char="B",861,1,49,86,-4,0
Char="C",911,1,43,86,-1,-6
Char="D",955,1,27,86,0,0
Char="E",983,1,31,86,0,-4
Char="F",1,88,28,86,0,0
Char="G",30,88,29,86,-1,0
Char="H",60,88,29,86,-1,0
Char="I",90,88,7,86,0,-1
Char="J",98,88,45,86,-1,-18
Char="K",144,88,38,86,0,-1
Char="L",183,88,36,86,1,-1
Char="M",220,88,40,86,1,-1
Char="N",261,88,34,86,0,0
Char="O",296,88,27,86,0,0
Char="P",324,88,28,86,-3,-3
Char="Q",353,88,28,86,0,0
Char="R",382,88,39,86,-3,-8
Char="S",422,88,31,86,-1,0
Char="T",454,88,36,86,-3,-3
Char="U",491,88,34,86,0,0
Char="V",526,88,31,86,-1,-5
Char="W",558,88,43,86,0,0
Char="X",602,88,30,86,-1,0
Char="Y",633,88,32,86,-3,0
Char="Z",666,88,34,86,0,-8
Char="[",701,88,12,86,8,5
Char="\",714,88,27,86,-2,-3
Char="]",742,88,12,86,5,8
Char="^",755,88,26,86,0,1
Char="_",782,88,27,86,-1,-1
Char="`",810,88,10,86,3,4
Char="a",821,88,26,86,-2,-1
Char="b",848,88,20,86,0,2
Char="c",869,88,34,86,0,-3
Char="d",904,88,31,86,-1,0
Char="e",936,88,20,86,0,2
Char="f",957,88,24,86,0,-4
Char="g",982,88,35,86,-7,0
Char="h",1,175,28,86,2,0
Char="i",30,175,15,86,0,-1
Char="j",46,175,27,86,-10,1
Char="k",74,175,27,86,1,-1
Char="l",102,175,7,86,0,6
Char="m",110,175,47,86,0,2
Char="n",158,175,31,86,1,1
Char="o",190,175,24,86,0,2
Char="p",215,175,34,86,-1,1
Char="q",250,175,24,86,-1,0
Char="r",275,175,28,86,2,0
Char="s",304,175,27,86,-1,2
Char="t",332,175,26,86,-2,-3
Char="u",359,175,35,86,1,3
Char="v",395,175,34,86,0,-3
Char="w",430,175,44,86,-1,0
Char="x",475,175,38,86,0,-6
Char="y",514,175,27,86,-1,0
Char="z",542,175,38,86,-1,0
Char="{",581,175,18,86,2,5
Char="|",600,175,5,86,10,10
Char="}",606,175,18,86,5,2
Char="~",625,175,38,86,1,1
