[HGEFONT]

Bitmap=RF.png

Char=" ",1,1,3,53,-1,8
Char="!",5,1,7,53,2,2
Char=""",13,1,13,53,0,-2
Char="#",27,1,21,53,1,-1
Char="$",49,1,31,53,-2,-3
Char="%",81,1,22,53,-1,-2
Char="&",104,1,27,53,-1,-2
Char="'",132,1,4,53,5,5
Char="(",137,1,13,53,-1,-2
Char=")",151,1,17,53,-1,-2
Char="*",169,1,21,53,2,2
Char="+",191,1,32,53,-1,-1
Char=",",224,1,11,53,0,-2
Char="-",236,1,24,53,-1,-2
Char=".",261,1,8,53,0,-1
Char="/",270,1,28,53,-1,-3
Char="0",299,1,27,53,0,1
Char="1",327,1,10,53,4,2
Char="2",338,1,29,53,-1,0
Char="3",368,1,33,53,-2,0
Char="4",402,1,27,53,0,1
Char="5",430,1,26,53,1,1
Char="6",457,1,25,53,1,2
Char="7",1,55,29,53,-1,0
Char="8",31,55,27,53,0,1
Char="9",59,55,25,53,1,2
Char=":",85,55,8,53,4,38
Char=";",94,55,8,53,4,5
Char="<",103,55,16,53,1,1
Char="=",120,55,23,53,0,1
Char=">",144,55,16,53,1,1
Char="?",161,55,21,53,-1,-2
Char="@",183,55,46,53,2,2
Char="A",230,55,34,53,-4,-4
Char="B",265,55,36,53,-9,-4
Char="C",302,55,28,53,-1,-3
Char="D",331,55,42,53,-8,-4
Char="E",374,55,39,53,-7,-4
Char="F",414,55,33,53,-6,-4
Char="G",448,55,33,53,-1,-3
Char="H",1,109,36,53,-10,-4
Char="I",38,109,21,53,-3,-3
Char="J",60,109,28,53,-1,-1
Char="K",89,109,29,53,-1,-3
Char="L",119,109,27,53,-1,-3
Char="M",147,109,42,53,-2,-3
Char="N",190,109,27,53,-1,-3
Char="O",218,109,27,53,-1,-3
Char="P",246,109,37,53,-8,-4
Char="Q",284,109,32,53,-2,-4
Char="R",317,109,40,53,-7,-5
Char="S",358,109,31,53,-2,-3
Char="T",390,109,37,53,-4,-4
Char="U",428,109,27,53,-1,-3
Char="V",456,109,26,53,-1,-2
Char="W",1,163,34,53,-1,-2
Char="X",36,163,34,53,-4,-4
Char="Y",71,163,29,53,-1,-4
Char="Z",101,163,35,53,-3,-4
Char="[",137,163,12,53,8,5
Char="\",150,163,48,53,-1,-1
Char="]",199,163,12,53,5,8
Char="^",212,163,26,53,0,1
Char="_",239,163,16,53,-2,-3
Char="`",256,163,9,53,1,-2
Char="a",266,163,24,53,-1,-3
Char="b",291,163,26,53,-4,-4
Char="c",318,163,20,53,-3,-2
Char="d",339,163,30,53,-4,-3
Char="e",370,163,28,53,-3,-2
Char="f",399,163,24,53,-3,-2
Char="g",424,163,24,53,-1,-4
Char="h",449,163,26,53,-5,-3
Char="i",476,163,15,53,-1,-1
Char="j",1,217,20,53,-2,-2
Char="k",22,217,21,53,-1,-2
Char="l",44,217,19,53,0,-2
Char="m",64,217,30,53,-2,-2
Char="n",95,217,19,53,-1,-2
Char="o",115,217,20,53,-1,-4
Char="p",136,217,26,53,-3,-3
Char="q",163,217,23,53,-1,-3
Char="r",187,217,28,53,-4,-4
Char="s",216,217,23,53,-1,-3
Char="t",240,217,27,53,-1,-2
Char="u",268,217,19,53,-1,-2
Char="v",288,217,19,53,-1,-3
Char="w",308,217,25,53,-1,-4
Char="x",334,217,24,53,-3,-2
Char="y",359,217,21,53,-1,-3
Char="z",381,217,25,53,-3,-3
Char="{",407,217,3,53,-1,8
Char="|",411,217,3,53,-1,8
Char="}",415,217,3,53,-1,8
Char="~",419,217,3,53,-1,8
